
#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName=ClusteredQuartzScheduler
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.skipUpdateCheck=true

#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=15
org.quartz.threadPool.threadPriority=5

#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.misfireThreshold=60000

#org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

# Using Spring datasource in quartzJobsConfig.xml(applicationContext-mvc.mxl)
# Spring uses LocalDataSourceJobStore extension of JobStoreCMT.
# When using persistent jobs, it is strongly recommended to perform all
# operations on the Scheduler within Spring-managed (or plain JTA) transactions.

#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.useProperties=false
org.quartz.jobStore.useProperties=true
#org.quartz.jobStore.dataSource=myDS
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=20000

#============================================================================
# Configure Datasources  
#============================================================================

org.quartz.dataSource.myDS.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL=jdbc:mysql://localhost:3306/quartz
#org.quartz.dataSource.myDS.URL=jdbc:mysql://192.168.6.206:3306/quartz
org.quartz.dataSource.myDS.user=root
org.quartz.dataSource.myDS.password=root
org.quartz.dataSource.myDS.maxConnections=20

